# april-project

./: README.md
aprilproject/: pom.xml
aprilproject/bundle/: pom.xml
aprilproject/bundle/src/main/java/com/aprilcompany/aprilproject/: AWSKinesisUtil.java
aprilproject/content/: pom.xml
aprilproject/dependencies-bundle/: pom.xml
