<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>April-group-id</groupId>
        <artifactId>aprilproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
 
		
  <artifactId>aprilproject-dependencies-bundle</artifactId>
      <packaging>bundle</packaging>
  
    <name>April Depedencies Project Bundle</name>
  
     <dependencies>
    
    <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>amazon-kinesis-producer</artifactId>
		    <version>0.12.3</version>		    
		</dependency>
		 <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>amazon-kinesis-producer</artifactId>
		    <version>0.12.3</version>		    
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.109</version>
		</dependency>
				<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-core</artifactId>
		    <version>1.11.109</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.7</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.7</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.8.7</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.11.109</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>1.11.109</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-cloudwatch</artifactId>
		    <version>1.11.109</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-cbor</artifactId>
		    <version>2.8.3</version>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.9</version>
		</dependency>
		<dependency>
		    <groupId>org.joda</groupId>
		    <artifactId>joda-convert</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<dependency>
		    <groupId>software.amazon.ion</groupId>
		    <artifactId>ion-java</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
		<dependency>
    <groupId>com.google.collections</groupId>
    <artifactId>google-collections</artifactId>
    <version>1.0</version>
</dependency>
	</dependencies>
  
  <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.aprilproject.aprilproject-dependencies-bundle</Bundle-SymbolicName>
                        <Embed-Dependency>
                        guava,
                        joda,
                        google-collections
                        </Embed-Dependency>
                        <Embed-StripGroup>false</Embed-StripGroup>
                        <Import-Package>
                            !com.sun.*,
                            !sun.misc,
                            org.apache.log4j.jmx;resolution:=optional,                          
                            *
                        </Import-Package>
                        <Export-Package>                        	                               
                            com.google.*,
                            com.amazonaws,
                            com.amazonaws.auth.*,
                            com.amazonaws.services.kinesis.producer.*,
                            com.amazonaws.http.*,
							com.amazonaws.internal.*,
							com.amazonaws.internal.auth.*,
							com.amazonaws.internal.config.*,
							com.amazonaws.log.*,
							com.amazonaws.profile.path.*,
							com.amazonaws.retry.internal.*,
							com.amazonaws.services.s3.model.*,
							com.amazonaws.services.securitytoken.*,
							com.amazonaws.services.securitytoken.model.*,
							com.amazonaws.util.*,
							com.amazonaws.util.json.*,
							com.fasterxml.jackson.core.*,
							com.fasterxml.jackson.databind.*, 
							com.amazonaws.client.*,
							com.amazonaws.client.builder.*,
							com.amazonaws.event.*,
							com.amazonaws.handlers.*,
							com.amazonaws.metrics.*,
							com.amazonaws.metrics.internal.*,
							com.amazonaws.protocol.*,
							com.amazonaws.protocol.json.*,
							com.amazonaws.regions.*,
							com.amazonaws.retry.v2.*,
							com.amazonaws.services.s3.internal.*,
							com.amazonaws.services.s3.internal.crypto.*,
							com.amazonaws.services.s3.metrics.*,
							com.amazonaws.transform.*,
							com.fasterxml.jackson.annotation.*,
							com.amazonaws.jmx.spi.*,
							com.amazonaws.partitions.*,
							com.amazonaws.services.cloudwatch.*,
							com.amazonaws.services.cloudwatch.model.*,
							com.amazonaws.services.dynamodbv2.metrics.*,
							com.amazonaws.services.dynamodbv2.model.*,
							com.amazonaws.services.kms.*,
							com.amazonaws.services.kms.model.*,
							com.amazonaws.services.s3.*,
							com.amazonaws.services.s3.request.*,
							com.amazonaws.services.s3.transfer.exception.*,
							com.fasterxml.jackson.dataformat.cbor.*,
							com.amazonaws.jmespath.*,
							org.joda.convert.*,
							com.amazonaws.waiters.*,
							software.amazon.ion.*,
							software.amazon.ion.system.*,
							org.apache.commons.lang;version="2.6.0",
							org.apache.commons.lang.*;version="2.6.0",	
							org.apache.commons.lang.builder.*;version="2.6.0",	
							org.apache.commons.lang.exception.*;version="2.6.0",	
							org.apache.commons.lang.math.*;version="2.6.0",	
							org.apache.commons.lang.reflect.*;version="2.6.0",	
							org.apache.commons.lang.text.*;version="2.6.0",
							com.amazonaws.retry.*,								
							org.joda.time.*;version="2.9.9",
							org.apache.log4j.jmx.*,
                            org.jose4j.*;    
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/aprilproject/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>            
        </plugins>
    </build>
  
  <profiles>
        <profile>
            <id>autoInstallDependencyBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>